apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: svs-pipeline-oauth2clientcreds-aad
  namespace: default
spec:
  httpPipeline:
    handlers:
    - name: svs-oauth2clientcredentials-aad
      type: middleware.http.oauth2clientcredentials