apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: svs-pubsub-asbtopic
  namespace: mew110ns
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString 
    value: Endpoint=sb://YourASBNS.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YourSpecificInfoGoesHere= 
